Pop	Reference
San	HGDP01032
Mbuti-Py	HGDP00476
Biaka-Py	HGDP00466
Bantu	HGDP00994
Yoruba	HGDP00926
Mandenka	HGDP00910
Mozabite	HGDP01275
Bedouin	HGDP00636
Palestinian	HGDP00740
Druze	HGDP00567
Basque	HGDP01363
Sardinian	HGDP01072
Italian	HGDP01171
Tuscan	HGDP01166
French	HGDP00535
Orcadian	HGDP00797
Russian	HGDP00901
Adygei	HGDP01382
Kalash	HGDP00323
Balochi	HGDP00072
Brahui	HGDP00007
Makrani	HGDP00155
Pathan	HGDP00232
Sindhi	HGDP00195
Burusho	HGDP00444
Hazara	HGDP00102
Uygur	HGDP01306
Lahu	HGDP01322
Cambodian	HGDP00713
Dai	HGDP01308
She	HGDP01336
Miaozu	HGDP01198
Tujia	HGDP01099
Han	HGDP00811
Yizu	HGDP01185
Naxi	HGDP01345
Japanese	HGDP00760
Tu	HGDP01355
Xibo	HGDP01245
Hezhen	HGDP01242
Daur	HGDP01222
Mongolia	HGDP01225
Oroqen	HGDP01209
Yakut	HGDP00960
Maya	HGDP00859
Pima	HGDP01043
Colombian	HGDP00706
Karitiana	HGDP01010
Surui	HGDP00852
Melanesian	HGDP00663
Papuan	HGDP00552
