"Pop"	"Reference"	"Order"
"San"	"HGDP01032"	1
"Mbuti-Py"	"HGDP00476"	2
"Biaka-Py"	"HGDP00466"	3
"Bantu"	"HGDP00994"	4
"Yoruba"	"HGDP00926"	5
"Mandenka"	"HGDP00910"	6
"Mozabite"	"HGDP01275"	7
"Bedouin"	"HGDP00636"	8
"Palestinian"	"HGDP00740"	9
"Druze"	"HGDP00567"	10
"Basque"	"HGDP01363"	11
"Sardinian"	"HGDP01072"	12
"Italian"	"HGDP01171"	13
"Tuscan"	"HGDP01166"	14
"French"	"HGDP00535"	15
"Orcadian"	"HGDP00797"	16
"Russian"	"HGDP00901"	17
"Adygei"	"HGDP01382"	18
"Kalash"	"HGDP00323"	19
"Balochi"	"HGDP00072"	20
"Brahui"	"HGDP00007"	21
"Makrani"	"HGDP00155"	22
"Pathan"	"HGDP00232"	23
"Sindhi"	"HGDP00195"	24
"Burusho"	"HGDP00444"	25
"Hazara"	"HGDP00102"	26
"Uygur"	"HGDP01306"	27
"Lahu"	"HGDP01322"	28
"Cambodian"	"HGDP00713"	29
"Dai"	"HGDP01308"	30
"She"	"HGDP01336"	31
"Miaozu"	"HGDP01198"	32
"Tujia"	"HGDP01099"	33
"Han"	"HGDP00811"	34
"Yizu"	"HGDP01185"	35
"Naxi"	"HGDP01345"	36
"Japanese"	"HGDP00760"	37
"Tu"	"HGDP01355"	38
"Xibo"	"HGDP01245"	39
"Hezhen"	"HGDP01242"	40
"Daur"	"HGDP01222"	41
"Mongolia"	"HGDP01225"	42
"Oroqen"	"HGDP01209"	43
"Yakut"	"HGDP00960"	44
"Maya"	"HGDP00859"	45
"Pima"	"HGDP01043"	46
"Colombian"	"HGDP00706"	47
"Karitiana"	"HGDP01010"	48
"Surui"	"HGDP00852"	49
"Melanesian"	"HGDP00663"	50
"Papuan"	"HGDP00552"	51
